schema/card/card.graphql

type Card {
    code: String!
    jpName: String!
    rarity: String!
    condition: String
    price: Int!
    source: String!
    currency: Currency!
    image: String
    score: Int #based on rarity, the higher the score, the rarer the card
    detail(game: GameCode!): DetailInfo @goField(forceResolver: true)
}

type DetailInfo {
    engName: String
    cardType: String
    property: String
    attribute: String
    types: [String]
    level: String #level or rank
    linkArrows: String
    attack: String
    defence: String
    link: String
    effects: [String] #effect types
    ability: String #card effect
    pendulum: Pendulum
    status: String #ban status
}

type Pendulum {
    effects: [String] #effect types
    scale: String
}
