schema/card/card.graphql

type Card {
    code: String!
    jpName: String!
    rarity: String!
    condition: String
    price: Int!
    source: String!
    currency: Currency!
    image: String
    score: Int #based on rarity, the higher the score, the rarer the card
    detail(game: GameCode!): DetailInfo @goField(forceResolver: true)
}

type DetailInfo {
    engName: String
    cardType: String
    property: String
    attribute: String
    types: [String]
    level: String #level or rank
    linkArrows: String
    attack: String
    defence: String
    link: String
    effectTypes: [String] #effect types
    effect: String #card effect
    pendulum: Pendulum
    status: BanStatus
}

type Pendulum {
    effectTypes: [String] #effect types
    scale: String
    effect: String #card effect
}

enum BanStatus {
    UNLIMITED
    SEMI_LIMITED
    LIMITED
    FORBIDDEN
}
